<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Dec 02 17:40:30 CST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../abdelaalsteam/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../abdelaalsteam/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../abdelaalsteam/InputPage.html#SECOND_COLOR" class="member-name-link">SECOND_COLOR</a> - Static variable in class abdelaalsteam.<a href="../abdelaalsteam/InputPage.html" title="class in abdelaalsteam">InputPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/DisPage.html#setA()" class="member-name-link">setA()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/DisPage.html" title="class in abdelaalsteam">DisPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/DisPage.html#setB()" class="member-name-link">setB()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/DisPage.html" title="class in abdelaalsteam">DisPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/DisPage.html#setC()" class="member-name-link">setC()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/DisPage.html" title="class in abdelaalsteam">DisPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewXPage.html#setNewX()" class="member-name-link">setNewX()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewXPage.html" title="class in abdelaalsteam">NewXPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewYPage.html#setNewX()" class="member-name-link">setNewX()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewYPage.html" title="class in abdelaalsteam">NewYPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewXPage.html#setOldX()" class="member-name-link">setOldX()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewXPage.html" title="class in abdelaalsteam">NewXPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewYPage.html#setOldX()" class="member-name-link">setOldX()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewYPage.html" title="class in abdelaalsteam">NewYPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewXPage.html#setOldY()" class="member-name-link">setOldY()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewXPage.html" title="class in abdelaalsteam">NewXPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewYPage.html#setOldY()" class="member-name-link">setOldY()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewYPage.html" title="class in abdelaalsteam">NewYPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/DisPage.html#setResult()" class="member-name-link">setResult()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/DisPage.html" title="class in abdelaalsteam">DisPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewXPage.html#setResult()" class="member-name-link">setResult()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewXPage.html" title="class in abdelaalsteam">NewXPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewYPage.html#setResult()" class="member-name-link">setResult()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewYPage.html" title="class in abdelaalsteam">NewYPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#setResult()" class="member-name-link">setResult()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewXPage.html#setSlope()" class="member-name-link">setSlope()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewXPage.html" title="class in abdelaalsteam">NewXPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/NewYPage.html#setSlope()" class="member-name-link">setSlope()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/NewYPage.html" title="class in abdelaalsteam">NewYPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#setX1()" class="member-name-link">setX1()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#setX2()" class="member-name-link">setX2()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#setY1()" class="member-name-link">setY1()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#setY2()" class="member-name-link">setY2()</a> - Method in class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/DiscriminantInputPage.html#SIXTH_COLOR" class="member-name-link">SIXTH_COLOR</a> - Static variable in class abdelaalsteam.<a href="../abdelaalsteam/DiscriminantInputPage.html" title="class in abdelaalsteam">DiscriminantInputPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopeOutput.html" class="type-name-link" title="class in abdelaalsteam">SlopeOutput</a> - Class in <a href="../abdelaalsteam/package-summary.html">abdelaalsteam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopeOutput.html#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">SlopeOutput(String, double, double, double)</a> - Constructor for class abdelaalsteam.<a href="../abdelaalsteam/SlopeOutput.html" title="class in abdelaalsteam">SlopeOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html" class="type-name-link" title="class in abdelaalsteam">SlopePage</a> - Class in <a href="../abdelaalsteam/package-summary.html">abdelaalsteam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#%3Cinit%3E()" class="member-name-link">SlopePage()</a> - Constructor for class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SlopePage.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">SlopePage(double, double, double, double)</a> - Constructor for class abdelaalsteam.<a href="../abdelaalsteam/SlopePage.html" title="class in abdelaalsteam">SlopePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SpecificPointInput.html" class="type-name-link" title="class in abdelaalsteam">SpecificPointInput</a> - Class in <a href="../abdelaalsteam/package-summary.html">abdelaalsteam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SpecificPointInput.html#%3Cinit%3E(double,double,double)" class="member-name-link">SpecificPointInput(double, double, double)</a> - Constructor for class abdelaalsteam.<a href="../abdelaalsteam/SpecificPointInput.html" title="class in abdelaalsteam">SpecificPointInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SpecificPointOutput.html" class="type-name-link" title="class in abdelaalsteam">SpecificPointOutput</a> - Class in <a href="../abdelaalsteam/package-summary.html">abdelaalsteam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/SpecificPointOutput.html#%3Cinit%3E(java.lang.String,double,double,double)" class="member-name-link">SpecificPointOutput(String, double, double, double)</a> - Constructor for class abdelaalsteam.<a href="../abdelaalsteam/SpecificPointOutput.html" title="class in abdelaalsteam">SpecificPointOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/HelpPage.html#SUPER_SIZE" class="member-name-link">SUPER_SIZE</a> - Static variable in class abdelaalsteam.<a href="../abdelaalsteam/HelpPage.html" title="class in abdelaalsteam">HelpPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abdelaalsteam/WelcomePage.html#SUPER_SIZE" class="member-name-link">SUPER_SIZE</a> - Static variable in class abdelaalsteam.<a href="../abdelaalsteam/WelcomePage.html" title="class in abdelaalsteam">WelcomePage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
